0007-Install-service-file-to-usr-lib-systemd.patch
0009-fapolicyd.conf-Drop-rpmdb-from-trust-variable.patch
0010-configure.ac-Swap-checkong-libmd-and-libdpkg.patch
0011-Fix-section-number-of-man-files.patch
